---
- name: "yum update hosts with reboot using ansible-linux-yum-update role"
  hosts: patch_all
  gather_facts: True
  remote_user: toweragent
  become: yes
  vars:
    patching_type: "SYSTEM_UPDATE"

  roles:
    - ansible-linux-yum-update


